# GestorDeTaller

./: GestorDeTaller.sln
GestionDeTaller.BL/: GestionDeTaller.BL.csproj  IRepositorioDelTaller.cs  RepositorioDelTaller.cs
GestionDeTaller.DB/: ContextoDeBaseDeDatos.cs  GestionDeTaller.DA.csproj
GestionDeTaller.Models/: Articulo.cs  ArticuloDetallado.cs  Clientes.cs  DetalleDeMantenimiento.cs  DetalleOrdenesDeMantenimiento.cs  Estado.cs  MantenimientoDetallado.cs  Mantenimientos.cs  OrdenDetallada.cs  OrdenesDeMantenimiento.cs  RepuestoDetallado.cs  Repuestos.cs  RepuestosParaMantenimiento.cs
GestionDeTaller.SI/: GestionDeTaller.SI.csproj  Startup.cs  appsettings.json
GestionDeTaller.SI/Controllers/: CatalogoDeArticulosController.cs  CatalogoDeMantenimientosController.cs  CatalogoDeRepuestosController.cs  CatalogoDeRepuestosParaMantenimientoController.cs  OrdenesDeMantenimientoCanceladasController.cs  OrdenesDeMantenimientoEnProcesoController.cs  OrdenesDeMantenimientoRecibidasController.cs  OrdenesDeMantenimientoTerminadasController.cs
GestionDeTaller.SI/Properties/: launchSettings.json
GestionDeTaller.UI/: GestionDeTaller.UI.csproj  Program.cs  Startup.cs  appsettings.json
GestionDeTaller.UI/Controllers/: CatalogoDeArticulosController.cs  CatalogoDeMantenimientosController.cs  CatalogoDeRepuestosController.cs  CatalogoDeRepuestosParaMantenimientoController.cs  HomeController.cs  OrdenesDeMantenimientoCanceladas.cs  OrdenesDeMantenimientoCanceladasController.cs  OrdenesDeMantenimientoEnProceso.cs  OrdenesDeMantenimientoEnProcesoController.cs  OrdenesDeMantenimientoRecibidas .cs  OrdenesDeMantenimientoRecibidas Controller.cs  OrdenesDeMantenimientoRecibidasController.cs  OrdenesDeMantenimientoTerminadas .cs  OrdenesDeMantenimientoTerminadasController .cs
GestionDeTaller.UI/Models/: ArticuloDetallado.cs  DetallesDelArticulo.cs  ErrorViewModel.cs  MantenimientoDetallado.cs  OrdenDetallada.cs  RepuestoDetallado.cs
GestionDeTaller.UI/Properties/: launchSettings.json
GestionDeTaller.UI/Views/: _ViewImports.cshtml
GestionDeTaller.UI/Views/CatalogoDeArticulos/: Agregar.cshtml  AgregarArticulo.cshtml  AgregarRepuesto.cshtml  Detalles.cshtml  DetallesDeArticulo.cshtml  Editar.cshtml  Listar.cshtml  RepuestosAsociados.cshtml
GestionDeTaller.UI/Views/CatalogoDeMantenimientos/: AgregarMantenimiento.cshtml  DetallesDeMantenimientos.cshtml  Editar.cshtml  Listar.cshtml
GestionDeTaller.UI/Views/CatalogoDeRepuestos/: Agregar.cshtml  DetallesDeRepuesto.cshtml  Editar.cshtml  Listar.cshtml
GestionDeTaller.UI/Views/CatalogoDeRepuestosParaMantenimiento/: Listar.cshtml  ListarRepuestosSinMantenimiento.cshtml
GestionDeTaller.UI/Views/Home/: Index.cshtml
GestionDeTaller.UI/Views/OrdenesDeMantenimientoCanceladas/: Detalles.cshtml  Listar.cshtml
GestionDeTaller.UI/Views/OrdenesDeMantenimientoEnProceso/: Cancelar.cshtml  Detalles.cshtml  Listar.cshtml  ListarMantenimientos.cshtml  Terminar.cshtml
GestionDeTaller.UI/Views/OrdenesDeMantenimientoRecibidas/: Agregar.cshtml  Detalles.cshtml  Editar.cshtml  Iniciar.cshtml  Listar.cshtml  ListarArticulosParaAsociar.cshtml  ListarMantenimientos.cshtml
GestionDeTaller.UI/Views/OrdenesDeMantenimientoTerminadas/: Detalles.cshtml  Listar.cshtml
GestionDeTaller.UI/Views/Shared/: _Layout.cshtml
