<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeTaller.DB\GestionDeTaller.DA.csproj" />
    <ProjectReference Include="..\GestionDeTaller.Models\GestionDeTaller.Models.csproj" />
  </ItemGroup>

</Project>
