<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeTaller.DB\GestionDeTaller.DA.csproj" />
    <ProjectReference Include="..\GestionDeTaller.Models\GestionDeTaller.Models.csproj" />
  </ItemGroup>

</Project>
